input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

output {
  stdout { }
  elasticsearch {
    index => "logstash-%{+YYYY.MM.DD}"
    hosts => ["http://elasticsearch-service:9200"]
  }
}
