input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => "host.docker.internal:9200"
        index => "log-%{+yyyy.MM.dd}"
    }
}