GET localhost:8080/v1/organization/development/license/0123456789

###
POST localhost:8080/v1/organization/development/license
Content-Type: application/json

{
  "licenseId": "0123456789",
  "organizationId": "development",
  "description": "Software product",
  "productName": "Ostock",
  "licenseType": "complete"
}

###
PUT localhost:8080/v1/organization/development/license
Content-Type: application/json

{
  "licenseId": "0123456789",
  "organizationId": "development",
  "description": "Software product",
  "productName": "Ostock",
  "licenseType": "complete"
}

###
DELETE localhost:8080/v1/organization/development/license/0123456789

