plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
//    id 'org.asciidoctor.convert' version '1.5.8' //1. AsciiDoc 파일을 컨버팅하고 Build 폴더에 복사하기 위한 플러그인
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}
//2. snippets 생성 경로
ext {
    lombok_version = '1.18.24'
    snippetsDir = file('build/generated-snippets')
}

configurations {
    asciidoctorExt
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //3. mockmvc 를 restdocs 에 사용할수 있게 하는 라이브러리
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
}

//4. 빌드 시 test -> asciidoctor -> bootJar 순으로 실행
test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

// static/docs 폴더 비우기
asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}


//5. gradle build 시 ${asciidoctor.outputDir}/html5로 부터 static/docs에 html 파일이 생성
bootJar {
    dependsOn asciidoctor
    copy {
        from "build/docs/asciidoc"
        into "src/main/resources/static/docs"
    }
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}